.scroll-bar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: var(--gray-300);
  }

  // &::-webkit-scrollbar-track {
  //   border-radius: 4px;
  // }
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hover {
  transition: all 0.4s;
  &:hover {
    background-color: var(--gray-200);
    border-radius: var(--border-radius-base);
  }
}
